language: java
before_install:
- git clone -b travis $(git config --get remote.origin.url) target/travis
script:
- mvn -f parent/pom.xml -s target/travis/settings.xml clean
- mvn -f parent/pom.xml -s target/travis/settings.xml deploy
env:
  global:
  - MAVEN_OPTS: '-Xmx3072m -Xms512m'
  - secure: Lzxk3/XWKCfUW6mHecD9FijFpSuLbUbHIdjZ0m/hRn+8pxiYWH0cQuZVX9UNhXpI9MI+tlCStT5UG4mukuNnMnqWVl3FoedOJmU0+txzimWri2dPSs3fY+3iQZ1eEuz7CDuL+QKPx6niLsQHaKDeT2GkIB6b8UVhTbKJDbkMINU=

